names = LOAD 'hdfs:/user/maria_dev/pigtest/Master.csv' using PigStorage(',');
f1 = FILTER names BY $5 != '';
b_data = FOREACH f1 GENERATE $0 AS id, $2 AS month, $5 AS state;
grouped_by_m_s = GROUP b_data BY (month, state);
people_amount = FOREACH grouped_by_m_s GENERATE group, COUNT(b_data) AS amount;
f2 = FILTER people_amount BY $1 >9;
out_of_tuple = FOREACH f2  GENERATE $1,flatten($0);
get_id = JOIN b_data by (month,state), out_of_tuple by ($1,$2);
nicer = FOREACH get_id GENERATE $0 AS id, $1 AS month, $2 AS state, $3 AS amount;
batters = LOAD 'hdfs:/user/maria_dev/pigtest/Batting.csv' using PigStorage(',');
bats_data = FOREACH batters GENERATE $0 AS id, $5 AS AB, $7 AS H;
joined_f = JOIN nicer by id, bats_data by id;
nicer_data = FOREACH joined_f GENERATE $0 AS id, $1 AS month, $2 AS state, $5 AS AB, $6 AS H;
grouped_by_id = GROUP nicer_data BY id;
id_sum_ab = FOREACH grouped_by_id GENERATE group, SUM(nicer_data.AB);
id_sum_hits = FOREACH grouped_by_id GENERATE group, SUM(nicer_data.H);
month_state = JOIN id_sum_ab BY $0, nicer by id;
get_hits = JOIN month_state BY $0, id_sum_hits by $0;
full_data = FOREACH get_hits GENERATE $0 AS id, $1 AS AB, $3 AS month, $4 AS state, $7 AS H;
grouped = GROUP full_data BY (month,state);
sum_of_allAB = FOREACH grouped GENERATE group, SUM(full_data.AB) as total;
sum_of_allH = FOREACH grouped GENERATE group, SUM(full_data.H) as total_hits;
AB_filter = FILTER sum_of_allAB BY total >1500;
get_hits = JOIN AB_filter BY $0, sum_of_allH BY $0;
scores = FOREACH get_hits GENERATE $0, $3/$1 AS score;
ranked = rank scores by score ASC DENSE;
worst = FILTER ranked BY $0 ==1;
out = FOREACH worst GENERATE $0,flatten($1);
get_month_state = FOREACH out GENERATE CONCAT($1, '/',$2);
DUMP get_month_state;
